"category" "ID" "term" "count" "genes" "logFC" "adj_pval" "zscore"
"9" "BP" "GO:0071555" "cell wall organization" 26 "COMP1272_C0_SEQ1" 2,29874124529198 7,9e-06 6,79995167388955
"48" "BP" "GO:0015979" "photosynthesis" 36 "COMP10974_C0_SEQ1" 1,06045584349483 0,00092 5,20808147490292
"1" "BP" "GO:0009768" "photosynthesis, light harvesting in phot..." 8 "COMP16957_C0_SEQ1" 1,50128837397915 4,6e-07 3,69842559224636
"39" "BP" "GO:0015995" "chlorophyll biosynthetic process" 9 "COMP12222_C0_SEQ1" 0,735639466469714 0,00032 2,69364223925952
"155" "BP" "GO:0070413" "trehalose metabolism in response to stre..." 3 "COMP11960_C0_SEQ1" 1,81529360500842 0,01183 2,37747073807679
"168" "BP" "GO:0010119" "regulation of stomatal movement" 6 "COMP11051_C0_SEQ1" 1,1288560828046 0,01648 2,15958051787037
"140" "BP" "GO:0045493" "xylan catabolic process" 3 "COMP1307_C0_SEQ1" 0,704551352063852 0,00823 2,09765843806436
"143" "BP" "GO:0009637" "response to blue light" 7 "COMP10270_C0_SEQ1" 0,684773453191356 0,00829 1,84281460857547
"184" "BP" "GO:0009416" "response to light stimulus" 33 "COMP10270_C0_SEQ1" 0,684773453191356 0,01973 1,68379584011961
"35" "BP" "GO:0009269" "response to desiccation" 4 "COMP24027_C0_SEQ1" 0,991449274707765 0,00014 1,38467613588215
"98" "BP" "GO:0045454" "cell redox homeostasis" 11 "COMP15214_C0_SEQ1" 0,803740622943929 0,00318 1,37412506009091
"404" "BP" "GO:0009737" "response to abscisic acid" 24 "COMP10236_C0_SEQ1" -0,765064082654224 0,05716 1,22923522426335
"233" "BP" "GO:0009409" "response to cold" 14 "COMP1798_C0_SEQ1" 1,09058837597483 0,03473 0,846151178363472
"285" "BP" "GO:0055114" "oxidation-reduction process" 50 "COMP104278_C0_SEQ1" 0,584289050585909 0,04844 0,73422969193982
"257" "BP" "GO:0009651" "response to salt stress" 21 "COMP10236_C0_SEQ1" -0,765064082654224 0,03712 0,498885293885726
"428" "BP" "GO:0045490" "pectin catabolic process" 3 "COMP11450_C0_SEQ1" 1,0717337586715 0,05875 0,309564821933184
"220" "BP" "GO:1901002" "positive regulation of response to salt ..." 3 "COMP10236_C0_SEQ1" -0,765064082654224 0,02135 -0,203454668130789
"228" "BP" "GO:0009816" "defense response to bacterium, incompati..." 5 "COMP13072_C0_SEQ1" 1,07721131477299 0,03309 -0,205618111484871
"158" "BP" "GO:0010193" "response to ozone" 4 "COMP13072_C0_SEQ1" 1,07721131477299 0,01354 -0,671780539564947
"435" "BP" "GO:0018107" "peptidyl-threonine phosphorylation" 3 "COMP16321_C0_SEQ1" -1,39729471119987 0,06843 -0,889488330052884
"90" "BP" "GO:0006809" "nitric oxide biosynthetic process" 4 "COMP13072_C0_SEQ1" 1,07721131477299 0,00164 -1,5504127597087
"446" "BP" "GO:0015996" "chlorophyll catabolic process" 3 "COMP12767_C0_SEQ1" -0,526297858808538 0,07879 -1,55726403754207
"247" "BP" "GO:0009753" "response to jasmonic acid" 10 "COMP10172_C0_SEQ1" -1,41043523019737 0,03633 -1,83616769341989
"335" "BP" "GO:0009695" "jasmonic acid biosynthetic process" 3 "COMP3806_C0_SEQ1" -0,675085448467978 0,04976 -1,99162510133694
